<!DOCTYPE html>
<html>
  <head>
    <title>WEB2 - CSS</title>
    <meta charset="utf-8" />
    <script src="colors.js"></script>

    <style>
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ol {
        padding-left: 33px;
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
        text-decoration: none;
      }
      body {
        margin: 0px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }
      @media (max-width: 575px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <input
      id="night_day"
      type="button"
      value="night"
      onclick="
        nightDayHandler(this);
    "
    />
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS란 무엇인가</h2>
        <p>
          <a
            href="https://html.spec.whatwg.org/multipage/"
            target="_blank"
            title="HTML5 specification"
            >HTML</a
          >
          stands for <strong>HyperText Markup Language</strong>. It is the
          standard markup language for documents designed to be displayed in a
          <u>web browser</u>. HTML defines the content and structure of web
          pages, using special tags to indicate elements like headings,
          paragraphs, links, images, and more. <img
          src="danny-greenberg-lOYSIvrFUho-unsplash.jpg" width="100%"">
        </p>
        <p style="margin-top: 40px">
          Web browsers read HTML documents and render them as multimedia web
          pages.
        </p>
        <p>
          HTML is often used together with technologies like Cascading Style
          Sheets (CSS) and JavaScript to control the appearance and
          interactivity of websites
        </p>
      </div>
    </div>
  </body>
</html>
